# ProjetosReferenciaXamarin

./: README.md
ProjetoReferenciaBase/: ProjetoReferenciaBase.sln
ProjetoReferenciaBase/ProjetoReferenciaBase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoReferenciaBase.csproj  Startup.cs
ProjetoReferenciaBase/ProjetoReferenciaBase.Android/: MainActivity.cs  ProjetoReferenciaBase.Android.csproj
ProjetoReferenciaBase/ProjetoReferenciaBase.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetoReferenciaBase.iOS.csproj
ProjetoReferenciaMVVMBase/: ProjetoReferenciaMVVMBase.sln
ProjetoReferenciaMVVMBase/ProjetoReferenciaMVVMBase.Android/: MainActivity.cs  ProjetoReferenciaMVVMBase.Android.csproj
ProjetoReferenciaMultitenantBase/: ProjetoReferenciaMultitenantBase.sln
ProjetoReferenciaMultitenantBase/ProjetoReferenciaBase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoReferenciaMultitenantBase.csproj  Startup.cs  appsettings.json
ProjetoReferenciaMultitenantBase/ProjetoReferenciaBase/Common/: IMobileCore.cs
ProjetoReferenciaMultitenantBase/ProjetoReferenciaBase/Controls/: InheritBindingBehavior.cs  SampleNavigationPage.cs  SelectedItemBehavior.cs
ProjetoReferenciaMultitenantBase/ProjetoReferenciaBase/Helpers/: ResourcesHelper.cs
ProjetoReferenciaMultitenantBase/ProjetoReferenciaBase/MVVM/: ObservableObject.cs  ObservableRangeCollection.cs
ProjetoReferenciaMultitenantBase/ProjetoReferenciaBase/Services/: ViewModelLocator.cs
ProjetoReferenciaMultitenantBase/ProjetoReferenciaBase/Services/Dialog/: DialogService.cs  IDialogService.cs
ProjetoReferenciaMultitenantBase/ProjetoReferenciaBase/Services/Navigation/: INavigationService.cs  NavigationExtensions.cs  NavigationParameters.cs  NavigationService.cs
ProjetoReferenciaMultitenantBase/ProjetoReferenciaBase/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
(+70 files in other folders)
